
CONFIG_ZMK_KEYBOARD_NAME="Macrocuja USB"
CONFIG_USB_DEVICE_PRODUCT="Macrocuja USB"

CONFIG_ZMK_SPLIT=n

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n


#
# HID Output Types
#
CONFIG_ZMK_USB=y
CONFIG_USB_NUMOF_EP_WRITE_RETRIES=10
CONFIG_ZMK_BLE=n
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# end of HID Output Types
