
CONFIG_ZMK_KEYBOARD_NAME="Maracuja Split"
CONFIG_USB_DEVICE_PRODUCT="Maracuja Split"
CONFIG_BT_DEVICE_NAME="Maracuja Split"


# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n

CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_MAX_CONN=5
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y


# Workaround for https://github.com/zmkfirmware/zmk/issues/1273
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=28800
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#
# HID Output Types
#
CONFIG_ZMK_USB=y
CONFIG_USB_NUMOF_EP_WRITE_RETRIES=10
CONFIG_ZMK_BLE=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_ZMK_MOUSE=y

# end of HID Output Types
